PORT=3000
PROJECT_ENV=development

#DATABASE CONIFIGURATION
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=@Kosigcakobi02
DATABASE_NAME=fastapi_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SECRET_KEY=$2a$10$Em6INkV.bbsi1sS2LgcB8.o/GtFlIJa6lMJQ7g7ewAPsBMNP8CqmS
JWT_REFRESH_SECRET_KEY=$2a$10$Em6INkV.bbsi1sS2LgcB8.o/GtFlIJa6lMJQ7g7ewAPsBMNP8CqmS
JWT_EXPIRES_IN=1hr
API_KEY=qwerty1234

PORT_FORWARD_URL=
STAGING_URL=